{
  "mcpServers": {
    "sentry": {
      "command": "pnpm",
      "args": ["dlx", "@sentry/mcp-server", "--access-token", "${SENTRY_AUTH_TOKEN}"],
      "env": {
        "SENTRY_AUTH_TOKEN": ""
      }
    }
  }
}
